plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'id.ac.ui.cs.advprog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = 'id.ac.ui.cs.advprog.udehnihcourse.UdehnihCourseApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    seleniumJavaVersion = '4.14.1'
    seleniumJupiterVersion = '5.0.1'
    webdrivermanagerVersion = '5.6.3'
    junitJupiterVersion = '5.9.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumJavaVersion"
    testImplementation "io.github.bonigarcia:selenium-jupiter:$seleniumJupiterVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"

    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = "udehnih-course.jar"
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}