spring.application.name=udehnih-course
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.id.ac.ui.cs.advprog.udehnihcourse.security.JwtAuthenticationFilter=DEBUG
logging.level.id.ac.ui.cs.advprog.udehnihcourse.service.CourseManagementService=DEBUG
logging.level.id.ac.ui.cs.advprog.udehnihcourse.service.TutorRegistrationService=DEBUG
logging.level.id.ac.ui.cs.advprog.udehnihcourse.controller.TutorManagementController=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update